# MarvelChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avengerschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avengerschallenge/: MainActivity.kt
app/src/main/java/com/example/avengerschallenge/core/: App.kt
app/src/main/java/com/example/avengerschallenge/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/avengerschallenge/core/di/koin/: KNetworkModule.kt  KRepositoModule.kt  viewModelModule.kt
app/src/main/java/com/example/avengerschallenge/core/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/example/avengerschallenge/data/: AvengersAPI.kt
app/src/main/java/com/example/avengerschallenge/data/api/: AvengersAPI.kt
app/src/main/java/com/example/avengerschallenge/data/mappers/: Mappers.kt
app/src/main/java/com/example/avengerschallenge/data/models/: Avengers.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/avengerschallenge/data/repository/: AvengersRepositoryImpl.kt
app/src/main/java/com/example/avengerschallenge/di/: NetworkModule.kt
app/src/main/java/com/example/avengerschallenge/domain/: AvengersRepository.kt
app/src/main/java/com/example/avengerschallenge/domain/models/: MarvelDomain.kt
app/src/main/java/com/example/avengerschallenge/domain/repository/: AvengersRepository.kt
app/src/main/java/com/example/avengerschallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/avengerschallenge/presentation/adapters/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/avengerschallenge/presentation/detailfragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/avengerschallenge/presentation/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/avengerschallenge/presentation/view/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/avengerschallenge/presentation/view/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/avengerschallenge/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/avengerschallenge/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  detail_adapter_layout.xml  fragment_detail.xml  fragment_main.xml  main_adapter_layout.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avengerschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
