plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.avengerschallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.avengerschallenge"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String","API_URL","\"https://gateway.marvel.com/v1/public/\""
        buildConfigField "String","PRIVATE_KEY","\"aac1ac5ebe30f14a84ef2b1064ea6fc515f25894\""
        buildConfigField "String","PUBLIC_KEY","\"da6aa392a6ff23f8260ecbcf15087b19\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String","API_URL","\"https://fe1d5c02-6122-4580-b002-6e36d8c23dab.mock.pstmn.io/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // NETWORK
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ANDROID / KOTLIN
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "androidx.core:core-ktx:1.9.0"

    //DAGGER / HILT (Needs kapt plugin)
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //KOIN
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.3.2'
    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.3.2'
}